// out: index.css
@import "conf.less";
html{
  body{
    div{
      display: inline-block;
      width: 49%;
      height: 100vh;
      padding: 20px;
      &:first-of-type{
      background: #5882FA;
      }
    }
    textarea{
      width: 100%;
      height: 100vh;
      padding: 20px;
    }
  }
}

/*
	puedes poner la pantalla en split para ver si veo los 2 archivos trambien?

  lo ves?
  no, solo veo uno por vez :v
*/
